{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=XKL-0521\\LOCALDB;Initial Catalog=testDatabase;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
